PORT=3001
HEYGEN_API_KEY=MmEwZTk5YzIxMmEyNDgxOWFkNjdhNzY2YmZlNGUwZGEtMTc0MTE4Mzk5Ng==
VITE_HEYGEN_API_KEY=MmEwZTk5YzIxMmEyNDgxOWFkNjdhNzY2YmZlNGUwZGEtMTc0MTE4Mzk5Ng==
VITE_HEYGEN_FOLDER_ID=e42ee16fc003407da41c481ce8460106
FIELD59_USERNAME=sneeomd@gmail.com
FIELD59_PASSWORD=Jimmyrocks
 